[33mcommit 91520e2952994f0eb1df48a2169dde7ab5e4f3d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmy-site/master[m[33m)[m
Author: Akiko Koyama <akiyama7584@gmail.com>
Date:   Sat Jul 29 10:52:28 2023 -0700

    formatting

[33mcommit 8f82ba016c488d782e206cd06607d952689f4764[m
Author: Akiko Koyama <akiyama7584@gmail.com>
Date:   Thu Jul 27 21:40:42 2023 -0700

    skills update

[33mcommit 24a46f3c2f7b726c67c970bedaa37f10352b18bf[m
Author: Akiko Koyama <akiyama7584@gmail.com>
Date:   Fri Jul 21 21:52:47 2023 -0700

    typo

[33mcommit 00d3423aa1cac0318e2b0aba33899453d6c0cee3[m
Author: Akiko Koyama <akiyama7584@gmail.com>
Date:   Mon Jul 17 18:58:36 2023 -0700

    typo fix

[33mcommit 6601ab9716784977850729fed8cd998b7ef8b08d[m
Author: Akiko Koyama <akiyama7584@gmail.com>
Date:   Mon Jul 17 18:57:43 2023 -0700

    text updates

[33mcommit 73c123981d224f135fe091d27518c803133eb0ca[m
Author: Akiko Koyama <akiyama7584@gmail.com>
Date:   Tue Jul 11 10:26:39 2023 -0700

    typo

[33mcommit 3b270add83777662a8098751d9d13c328472b7ea[m
Author: Akiko Koyama <akiyama7584@gmail.com>
Date:   Wed Jul 5 21:53:44 2023 -0700

    updated links

[33mcommit 40d46a8fcdf0ee2b519b1885fea26ea6c3b120cc[m
Author: Akiko Koyama <akiyama7584@gmail.com>
Date:   Wed Jul 5 12:19:16 2023 -0700

    design changes

[33mcommit c6b4f94013df47cd4f16a686d2bc5c750eb6d42e[m
Author: Akiko Koyama <akiyama7584@gmail.com>
Date:   Wed Jul 5 11:04:54 2023 -0700

    updated css

[33mcommit 4bc774efdedf6118880c4ea7d818c50e08f4cf5e[m
Author: Akiko Koyama <akiyama7584@gmail.com>
Date:   Tue Jul 4 19:12:12 2023 -0700

    skills updated

[33mcommit 23010c24e11c0f489f781d7d1a829a85564e2aad[m
Author: Akiko Koyama <akiyama7584@gmail.com>
Date:   Tue Jul 4 12:51:22 2023 -0700

    connected and styled skills page

[33mcommit 2fd08f197fc7d4150e5ee2e90a78dfbff72858b5[m
Author: Akiko Koyama <akiyama7584@gmail.com>
Date:   Mon Jul 3 21:56:10 2023 -0700

    added skills page

[33mcommit 472ed500e94dec0df1d12319d51b0fd7097ea3a5[m
Author: Akiko Koyama <akiyama7584@gmail.com>
Date:   Fri Jun 30 19:15:44 2023 -0700

    Included images, expanded about me section.

[33mcommit e6a5147f279512c2bfef3759bfaebec29fd3c0f3[m
Author: Akiko Koyama <akiyama7584@gmail.com>
Date:   Fri Jun 30 14:22:07 2023 -0700

    modified configuration with regard to secret key

[33mcommit a704896aa5c7225b32f481e33368c4ec0cddb9df[m
Author: Akiko Koyama <akiyama7584@gmail.com>
Date:   Thu Jun 29 20:18:24 2023 -0700

    updated to my portfolio

[33mcommit 0d66fa2611c1a6aa598d35f1ff4e678757b325c4[m
Author: Akiko Koyama <akiyama7584@gmail.com>
Date:   Sun May 28 22:19:50 2023 -0700

    database update

[33mcommit 7c47c390fd546d6a875692460dfe35b011b81074[m
Author: Akiko Koyama <akiyama7584@gmail.com>
Date:   Thu May 25 13:39:33 2023 -0700

    deleted unused file

[33mcommit 1e4f8fde9eedfd9cc7ff5033ee7ee4f1868b047d[m
Author: Akiko Koyama <akiyama7584@gmail.com>
Date:   Thu May 25 13:34:22 2023 -0700

    Initial commit
